[gd_scene load_steps=3 format=3 uid="uid://vm1wm1qykl48"]

[ext_resource type="Texture2D" uid="uid://br8fhnncsxnlw" path="res://Coin.png" id="1_amjiy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ed4e2"]
radius = 80.0999

[node name="Coin" type="Area2D"]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_amjiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ed4e2")
