[gd_scene load_steps=3 format=3 uid="uid://cbxh8175iqeip"]

[ext_resource type="FontFile" uid="uid://c558cseu0i0m3" path="res://kenvector_future_thin.ttf" id="1_876g7"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_ft77k"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ft77k")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180931, 0.507812, 0.550516, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.0
offset_top = 30.0
offset_right = 203.0
offset_bottom = 181.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_876g7")
theme_override_font_sizes/font_size = 65
text = "Collector
Game"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -38.0
offset_right = 105.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_876g7")
theme_override_font_sizes/font_size = 60
text = "Play"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
